<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/style.css" rel="stylesheet" />
    <title>mahutt</title>
  </head>
  <body class="bg-linear-to-b from-zinc-800 to-zinc-950">
    <div class="w-full h-dvh flex flex-col justify-end items-center">
      <div
        class="w-full flex-1 p-4 flex flex-row justify-end items-start gap-4 text-xl"
      >
        <p id="about" class="text-right">
          Software developer based in Montreal,&nbsp;Canada
        </p>
      </div>
      <div
        class="flex flex-col-reverse sm:flex-row justify-between items-start sm:items-center gap-4 w-full px-4"
      >
        <img id="first-name" class="h-[50px]" src="thomas.svg" alt="Thomas" />
        <div id="links" class="flex flex-row gap-4"></div>
      </div>
      <img
        id="last-name"
        class="name p-4 w-screen object-fill block"
        src="mahut.svg"
        alt="Mahut"
      />
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
